# DEV default environment variable

# App Title
VITE_APP_NAME="[Dev] MyApp"

# API Base URL
VITE_API_BASE_URL=https://api.dev.com

# 개발용 On/Off
VITE_SHOW_DEV=true
# 하단 개발용 Warning Banner Text
VITE_SHOW_DEV_TEXT="DEV DISPLAY"